<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
        background: url(13.jpg);
        background-repeat: no-repeat;
        background-size: 1500px 1000px;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }</style>
    <div class="about-section">
        
        <h1><u>Forest Resources</u></h1>

        <p>Forests cover almost a third of the Earth's land area, half of which – two million hectares – is in warm regions.Natural and planted forests have a major social, economic and ecological impact on a global level, for the planet, and also on a national and local level for individual countries, firms and people. CIRAD supplies the scientific bases required for sustainable management of natural or planted forest ecosystems in humid and drier regions, so as to boost their contribution to the development of countries and people in the global South.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Akhilesh Dutt</h2>
              <p class="title">CEO & Founder</p>
              <p>akhilesh.05.dutt@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Ansh Pratap singh</h2>
              <p class="title">Art Director</p>
              <p>anshpratap@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>XYZ</h2>
              <p class="title">Designer</p>

              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <div class="container">
                <h2>ABC</h2>
                <p class="title">Designer</p>
  
                <p>john@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>